IT'S SHOWTIME
	TALK TO THE HAND "Input a number:"
	HEY CHRISTMAS TREE input
	YOU SET US UP 0
	HEY CHRISTMAS TREE output
	YOU SET US UP 0
	GET YOUR ASS TO MARS input
	DO IT NOW
	I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
	GET YOUR ASS TO MARS output
	DO IT NOW triang input
	TALK TO THE HAND output
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY triang
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR
	HEY CHRISTMAS TREE zero
	YOU SET US UP @I LIED
	GET TO THE CHOPPER zero
	HERE IS MY INVITATION 0
	YOU ARE NOT YOU YOU ARE ME n
	ENOUGH TALK
	BECAUSE I'M GOING TO SAY PLEASE zero
		I'LL BE BACK 0
	YOU HAVE NO RESPECT FOR LOGIC
	HEY CHRISTMAS TREE negative
	YOU SET US UP @I LIED
	HEY CHRISTMAS TREE mulval
	YOU SET US UP 1
	GET TO THE CHOPPER negative
	HERE IS MY INVITATION 0
	LET OFF SOME STEAM BENNET n
	ENOUGH TALK
	BECAUSE I'M GOING TO SAY PLEASE negative
		GET TO THE CHOPPER n
		HERE IS MY INVITATION n
		YOU'RE FIRED -1
		ENOUGH TALK
		GET TO THE CHOPPER mulval
		HERE IS MY INVITATION mulval
		YOU'RE FIRED -1
		ENOUGH TALK
	YOU HAVE NO RESPECT FOR LOGIC
	HEY CHRISTMAS TREE retval
	YOU SET US UP 0
	HEY CHRISTMAS TREE k
	YOU SET US UP 1
	HEY CHRISTMAS TREE notdone
	YOU SET US UP @NO PROBLEMO
	GET TO THE CHOPPER n
	HERE IS MY INVITATION n
	GET UP 1
	ENOUGH TALK
	STICK AROUND notdone
		GET TO THE CHOPPER retval
		HERE IS MY INVITATION retval
		GET UP k
		ENOUGH TALK
		GET TO THE CHOPPER k
		HERE IS MY INVITATION k
		GET UP 1
		ENOUGH TALK
		GET TO THE CHOPPER notdone
		HERE IS MY INVITATION n
		LET OFF SOME STEAM BENNET k
		ENOUGH TALK
	CHILL
	GET TO THE CHOPPER retval
	HERE IS MY INVITATION retval
	YOU'RE FIRED mulval
	ENOUGH TALK
	I'LL BE BACK retval
HASTA LA VISTA, BABY
